{
  "name": "money_manager",
  "version": "1.0.0",
  "description": "Manager of your money of the month",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "express": "^4.16.3",
    "mongoose": "^5.1.5",
    "nodemon": "^1.17.5"
  }
}
